<RCC>
    <qresource prefix="/">
        <file>module-resolver.qml</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>images/connected.svg</file>
        <file>images/disconnected.svg</file>
        <file>images/info.svg</file>
        <file>images/settings.svg</file>
        <file>images/locked.svg</file>
        <file>images/unlocked.svg</file>
        <file>images/stack.svg</file>
        <file>images/wrench.svg</file>
    </qresource>
</RCC>
