<RCC>
    <qresource prefix="/">
        <file>module-resolver.qml</file>
        <file>images/connected.svg</file>
        <file>images/disconnected.svg</file>
        <file>images/info.svg</file>
        <file>images/settings.svg</file>
        <file>images/locked.svg</file>
        <file>images/unlocked.svg</file>
        <file>images/stack.svg</file>
        <file>images/wrench.svg</file>
        <file>images/quit.svg</file>
        <file>images/quitbutton.svg</file>
    </qresource>
</RCC>
